body {
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}




#om_os {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 3rem;
}

#banner {
  background-image: url(three_kopi.webp);
  background-size: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vw;
}

#banner > h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
}

.first {
  display: grid;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.second {
  display: grid;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.picture_two {
  padding-top: 10%;
}

.picture_two img {
  height: 35vw;
  width: 100%;
}

.picture_one img {
  height: 35vw;
  width: 100%;
}


.picture_one {
  padding-top: 10%;
}

.first {
  padding: 40px;
}

.second {
  padding: 40px;
}

#om_os {
  padding-bottom: 40px;
}

/*
.first {
  grid-column: 1/3;
}

.second {
  padding: 75px 0 75px 0;
  grid-column: 1/4;
}
*/

h1 {
  font-family: "Bebas Neue", cursive;
}

h4 {
  font-family: "Bebas Neue", cursive;
  box-sizing: border-box;
  font-size: 2.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  box-sizing: border-box;
}

ul {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  box-sizing: border-box;
}


/* css til m√∏d os video */

#video_section {
 justify-items: center;
 text-align: center;
}

video {
  max-width: 100%;
  height: auto;
  display: block;
  padding-bottom: 10%;
}

.meet_us h4 {
  font-size: 3rem;
}



@media (max-width: 1500px) {

  #om_os {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }


  .picture_two img {
    height: 50vw;
    width: 100%;
  }
  
  .picture_one img {
    height: 50vw;
    width: 100%;
  }

  .first {
    padding-right: 20%;
    padding-left: 20%;
    text-align: center;
  }
  
  .second {
    padding-right: 20%;
    padding-left: 20%;
    text-align: center;
  }
}

  @media (min-width: 882px){
    #om_os { 
      padding-right: 5%;
      padding-left: 5%;
    }
  }



  @media (max-width: 882px) {

    #om_os {
      display: grid;
      grid-template-columns: 1fr;
    }

    .picture_two img {
      height: 100%;
      width: 100%;
    }
    
    .picture_one img {
      height: 100%;
      width: 100%;
    }
  }