main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1920px) 1fr;
  padding: 10rem;
  margin: auto;
}

/*footer edits*/

footer h5 {
  font-family: 'Roboto', sans-serif;
  color: black;
}

footer p {
  font-family: 'Roboto', sans-serif;
  color: black;
}

footer h4 {
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5rem;
  color: black;
}

/* footer slut */

main > .container1 {
  padding: 2rem 0 2rem 0;
  grid-column: 1/3;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 3rem;
}

p:hover,
h2:hover {
  color: rgb(147, 156, 147);
}

#first_section {
  background-image: url(priser_splash.jpg);
  background-size: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vw;
}

#first_section h1 {
  text-align: center;
  font-size: 3rem;
  color: black;
}

h1 {
  font-family: "Bebas Neue", cursive;
}

h2 {
  font-family: "Bebas Neue", cursive;
  color: black;
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  color: #7f7f7f;
  font-size: 1rem;
}

@media (max-width: 600px) {
  main > .container1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  main {
    padding: 2rem;
  }
}

@media (max-width: 468px) {
  main > .container1 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  main {
    padding: 1rem;
  }
}
